{
	"log": {
		"access": "/var/log/v2ray/access.log",
		"error": "/var/log/v2ray/error.log",
		"loglevel": "warning"
	},
	"inbounds": [
		{
			"port": 14079,
			"listen": "0.0.0.0",
			"protocol": "vmess",
			"settings": {
				"clients": [
					{
						"id": "3024d771-222a-4d2c-8229-829b3a3674e0",
						"level": 1,
						"alterId": 10
					}
				]
			},
			"streamSettings": {
				"network": "ws",
				"wsSettings": {
					"path": "/ray"
				}
			}
		},
		{
			"port": 14000,
			"protocol": "vmess",
			"settings": {
				"clients": [
					{
						"id": "3024d771-222a-4d2c-8229-829b3a3674e0",
						"level": 1,
						"alterId": 10
					}
				]
			},
			"streamSettings": {
				"network": "tcp",
				"tcpSettings": {
					"connectionReuse": true,
					"header": {
						"type": "http",
						"request": {
							"version": "1.1",
							"method": "GET",
							"path": ["/"],
							 "headers": {
								 "Host": ["weixin.qq.com"],
								 "User-Agent": [
									 "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36",
									 "Mozilla/5.0 (iPhone; CPU iPhone OS 10_0_2 like Mac OS X) AppleWebKit/601.1 (KHTML, like Gecko) CriOS/53.0.2785.109 Mobile/14A456 Safari/601.1.46"
								 ],
								 "Accept-Encoding": ["gzip, deflate"],
								 "Connection": ["keep-alive"],
								 "Pragma": "no-cache"
							 }
						},
						"response": {
							"version": "1.1",
							"status": "200",
							"reason": "OK",
							"headers": {
								 "Content-Type": ["application/octet-stream", "video/mpeg"],
								  "Transfer-Encoding": ["chunked"],
								  "Connection": ["keep-alive"],
								  "Pragma": "no-cache"
							}
						}
						
						}
					}
				
			},
			"sniffing": {
				"enabled": true,
				"destOverride": [
					"http",
					"tls"
				]
			}
		},
		{
			"protocol": "shadowsocks",
			"port": 8281,
			"settings": {
				"method": "aes-128-gcm",
				"password": "4pple!D",
				"network": "tcp,udp",
				"level": 1,
				"ota": false
			}
		}
	],
	"outbounds": [
		{
			"protocol": "freedom",
			"settings": {
				"domainStrategy": "UseIP"
			},
			"tag": "direct"
		},
		{
			"protocol": "blackhole",
			"settings": {},
			"tag": "blocked"
		}
	],
	"dns": {
		"servers": [
			"1.1.1.1",
			"64.6.64.6",
			"176.103.130.130",
			"114.114.114.114"
		]
	}
}
